//
//  iWebCrawlerKit.pch
//  iWebCrawlerKit
//
//  Created by Oleksandr Dodatko on 21/12/2015.
//  Copyright © 2015 dodikk. All rights reserved.
//

#ifndef iWebCrawlerKit_pch
#define iWebCrawlerKit_pch

    #ifdef __OBJC__
        #ifdef __cplusplus
        #endif // Obj-C++

        #import "WCSettingsLocalizer.h"
        #import "WCSettingsStatePOD.h"
        #import "WCSettingsVMDelegate.h"
        #import "WCSearchModel.h"
        #import "WCSearchModelDelegate.h"
        #import "WCReportVMDelegate.h"
        #import <iWebCrawlerKit/Model/WCSearchStatus.h>

        #import <AmberFoundation/AmberFoundation.h>
        #import <Foundation/Foundation.h>
    #endif //__OBJC__


    #ifdef __cplusplus
        // Pure c++ headers ho here
        #include <vector>
    #endif //__cplusplus


    // Pure C headers go here


#endif /* iWebCrawlerKit_pch */
