<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WCSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-n6-deG">
                                <rect key="frame" x="0.0" y="28" width="320" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search keyword" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-zP-SEu">
                                        <rect key="frame" x="8" y="8" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="H6j-Vx-8hV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-nr-t5w">
                                        <rect key="frame" x="139" y="4" width="173" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="onSearchKeywordTextEntered:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="gb4-64-BYE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UgV-nr-t5w" firstAttribute="leading" secondItem="Ahf-zP-SEu" secondAttribute="trailing" constant="8" id="1eX-Gh-dzI"/>
                                    <constraint firstItem="Ahf-zP-SEu" firstAttribute="top" secondItem="gaN-n6-deG" secondAttribute="top" constant="8" id="65z-1g-ixG"/>
                                    <constraint firstItem="UgV-nr-t5w" firstAttribute="top" secondItem="gaN-n6-deG" secondAttribute="top" constant="4" id="8rV-nh-NI4"/>
                                    <constraint firstAttribute="height" constant="39" id="AH8-49-KCm"/>
                                    <constraint firstAttribute="bottom" secondItem="UgV-nr-t5w" secondAttribute="bottom" constant="5" id="AxA-2J-Xma"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahf-zP-SEu" secondAttribute="bottom" constant="10" id="MEE-aY-XgM"/>
                                    <constraint firstAttribute="trailing" secondItem="UgV-nr-t5w" secondAttribute="trailing" constant="8" id="PHo-0m-iAE"/>
                                    <constraint firstItem="Ahf-zP-SEu" firstAttribute="leading" secondItem="gaN-n6-deG" secondAttribute="leading" constant="8" id="y8r-V2-owq"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ias-DH-rD1">
                                <rect key="frame" x="0.0" y="67" width="320" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root Web Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-Al-q1k">
                                        <rect key="frame" x="8" y="8" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="AiT-28-ZBr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22B-mn-cip">
                                        <rect key="frame" x="139" y="4" width="173" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                        <connections>
                                            <action selector="onRootWebPageTextEntered:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="pqv-4q-ZRP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42397231543624159" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kau-Al-q1k" firstAttribute="top" secondItem="Ias-DH-rD1" secondAttribute="top" constant="8" id="2bV-9Z-8bq"/>
                                    <constraint firstItem="22B-mn-cip" firstAttribute="top" secondItem="Ias-DH-rD1" secondAttribute="top" constant="4" id="52u-le-UbS"/>
                                    <constraint firstAttribute="bottom" secondItem="22B-mn-cip" secondAttribute="bottom" constant="5" id="Eoj-gM-N61"/>
                                    <constraint firstItem="22B-mn-cip" firstAttribute="leading" secondItem="Kau-Al-q1k" secondAttribute="trailing" constant="8" id="T8Q-VH-Pim"/>
                                    <constraint firstAttribute="trailing" secondItem="22B-mn-cip" secondAttribute="trailing" constant="8" id="XWB-rL-3bI"/>
                                    <constraint firstAttribute="bottom" secondItem="Kau-Al-q1k" secondAttribute="bottom" constant="10" id="YWF-hg-d2K"/>
                                    <constraint firstItem="Kau-Al-q1k" firstAttribute="leading" secondItem="Ias-DH-rD1" secondAttribute="leading" constant="8" id="kYF-kH-p2c"/>
                                    <constraint firstItem="22B-mn-cip" firstAttribute="leading" secondItem="Kau-Al-q1k" secondAttribute="trailing" constant="8" id="whS-yG-3nP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="whS-yG-3nP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W68-I8-uzj">
                                <rect key="frame" x="0.0" y="107" width="320" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threads Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-5t-fm4">
                                        <rect key="frame" x="8" y="8" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="HAf-AX-8d4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-yg-ff3">
                                        <rect key="frame" x="140" y="2" width="109" height="31"/>
                                        <connections>
                                            <action selector="threadsSliderValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="3Jw-yd-ibo"/>
                                        </connections>
                                    </slider>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-fi-TvW">
                                        <rect key="frame" x="257" y="8" width="53" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.7963506711409396" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Rob-l9-znD"/>
                                            <constraint firstAttribute="height" constant="21" id="gmQ-oW-H0V"/>
                                            <constraint firstAttribute="width" constant="42" id="qQb-0G-kB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qQb-0G-kB2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rTg-5t-fm4" secondAttribute="bottom" constant="10" id="0TW-VY-UqB"/>
                                    <constraint firstItem="rTg-5t-fm4" firstAttribute="top" secondItem="W68-I8-uzj" secondAttribute="top" constant="8" id="6gI-Lo-GCX"/>
                                    <constraint firstAttribute="bottom" secondItem="wh2-fi-TvW" secondAttribute="bottom" constant="10" id="8P4-II-Bf6"/>
                                    <constraint firstItem="wh2-fi-TvW" firstAttribute="leading" secondItem="TM2-yg-ff3" secondAttribute="trailing" constant="12" id="Gjd-0T-fxi"/>
                                    <constraint firstAttribute="trailing" secondItem="wh2-fi-TvW" secondAttribute="trailing" constant="10" id="Hjn-kr-Pkb"/>
                                    <constraint firstItem="TM2-yg-ff3" firstAttribute="top" secondItem="W68-I8-uzj" secondAttribute="top" constant="4" id="NGm-Zu-lxZ"/>
                                    <constraint firstItem="rTg-5t-fm4" firstAttribute="leading" secondItem="W68-I8-uzj" secondAttribute="leading" constant="8" id="YUb-4k-v69"/>
                                    <constraint firstAttribute="bottom" secondItem="TM2-yg-ff3" secondAttribute="bottom" constant="5" id="vSa-Wh-cAN"/>
                                    <constraint firstItem="wh2-fi-TvW" firstAttribute="top" secondItem="W68-I8-uzj" secondAttribute="top" constant="8" id="yfm-fb-Q05"/>
                                    <constraint firstItem="TM2-yg-ff3" firstAttribute="leading" secondItem="rTg-5t-fm4" secondAttribute="trailing" constant="16" id="zDz-G1-zBK"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-Am-Jgp">
                                <rect key="frame" x="0.0" y="146" width="320" height="39"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sites Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-3l-tWj">
                                        <rect key="frame" x="8" y="8" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IRh-b2-Pu3"/>
                                            <constraint firstAttribute="width" constant="118" id="QbB-zQ-rKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-M4-U4v">
                                        <rect key="frame" x="140" y="4" width="111" height="31"/>
                                        <connections>
                                            <action selector="sitesSliderValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="JVI-Nd-evd"/>
                                        </connections>
                                    </slider>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2k-7K-5zp">
                                        <rect key="frame" x="257" y="8" width="53" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.79635067110000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K1V-GJ-cEt"/>
                                            <constraint firstAttribute="width" constant="42" id="Umq-kr-qqc"/>
                                            <constraint firstAttribute="width" constant="53" id="eU6-I7-NEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Umq-kr-qqc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.43301698825503354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W2k-7K-5zp" secondAttribute="trailing" constant="10" id="5UA-zI-ova"/>
                                    <constraint firstAttribute="bottom" secondItem="OUg-M4-U4v" secondAttribute="bottom" constant="5" id="Fl3-gX-QGG"/>
                                    <constraint firstItem="OUg-M4-U4v" firstAttribute="leading" secondItem="kWa-3l-tWj" secondAttribute="trailing" constant="16" id="Q5d-ig-3IT"/>
                                    <constraint firstItem="W2k-7K-5zp" firstAttribute="leading" secondItem="OUg-M4-U4v" secondAttribute="trailing" constant="12" id="QHN-5d-d89"/>
                                    <constraint firstItem="kWa-3l-tWj" firstAttribute="top" secondItem="hnB-Am-Jgp" secondAttribute="top" constant="8" id="X1V-Ni-aja"/>
                                    <constraint firstAttribute="bottom" secondItem="W2k-7K-5zp" secondAttribute="bottom" constant="10" id="fTe-PR-acn"/>
                                    <constraint firstItem="W2k-7K-5zp" firstAttribute="top" secondItem="hnB-Am-Jgp" secondAttribute="top" constant="8" id="o7z-0R-F3D"/>
                                    <constraint firstItem="kWa-3l-tWj" firstAttribute="leading" secondItem="hnB-Am-Jgp" secondAttribute="leading" constant="8" id="pcY-NC-kh2"/>
                                    <constraint firstItem="OUg-M4-U4v" firstAttribute="top" secondItem="hnB-Am-Jgp" secondAttribute="top" constant="4" id="yXK-Un-zgP"/>
                                    <constraint firstAttribute="bottom" secondItem="kWa-3l-tWj" secondAttribute="bottom" constant="10" id="zCD-zP-zH0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-Gm-eef">
                                <rect key="frame" x="9" y="203" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rgd-mv-EqW"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yTV-eC-w3x"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-99-22L">
                                <rect key="frame" x="0.0" y="241" width="320" height="190"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-FV-Gmo">
                                        <rect key="frame" x="151" y="84" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g7j-FV-Gmo" firstAttribute="centerY" secondItem="y9b-99-22L" secondAttribute="centerY" id="74K-5c-HgN"/>
                                    <constraint firstItem="g7j-FV-Gmo" firstAttribute="centerX" secondItem="y9b-99-22L" secondAttribute="centerX" id="Pm8-jM-Rtp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ias-DH-rD1" secondAttribute="trailing" constant="-20" id="1Se-yU-gKE"/>
                            <constraint firstItem="W68-I8-uzj" firstAttribute="top" secondItem="Ias-DH-rD1" secondAttribute="bottom" constant="1" id="2FW-B8-uSG"/>
                            <constraint firstItem="rTg-5t-fm4" firstAttribute="height" secondItem="Ahf-zP-SEu" secondAttribute="height" id="2Sb-Ii-65F"/>
                            <constraint firstItem="y9b-99-22L" firstAttribute="top" secondItem="hbN-Gm-eef" secondAttribute="bottom" constant="8" id="3eg-Rs-cGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9b-99-22L" secondAttribute="trailing" constant="-20" id="4a0-7b-1Pd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbN-Gm-eef" secondAttribute="trailing" constant="-8" id="5hu-dx-n1l"/>
                            <constraint firstItem="hnB-Am-Jgp" firstAttribute="top" secondItem="W68-I8-uzj" secondAttribute="bottom" id="7Xd-yw-tei"/>
                            <constraint firstItem="Ahf-zP-SEu" firstAttribute="leading" secondItem="kWa-3l-tWj" secondAttribute="trailing" constant="-118" id="B78-yz-f1i"/>
                            <constraint firstItem="W68-I8-uzj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Bc2-cD-s3B"/>
                            <constraint firstItem="Ias-DH-rD1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="C27-OM-pxL"/>
                            <constraint firstItem="hnB-Am-Jgp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="FCm-ft-6D0"/>
                            <constraint firstItem="kWa-3l-tWj" firstAttribute="width" secondItem="Ahf-zP-SEu" secondAttribute="width" id="GDl-Xh-SHg"/>
                            <constraint firstItem="Ias-DH-rD1" firstAttribute="width" secondItem="gaN-n6-deG" secondAttribute="width" id="Gy7-zZ-sva"/>
                            <constraint firstItem="Kau-Al-q1k" firstAttribute="leading" secondItem="Ahf-zP-SEu" secondAttribute="trailing" constant="-123" id="K3C-8Y-4ql"/>
                            <constraint firstItem="y9b-99-22L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Kwp-cE-iaG"/>
                            <constraint firstItem="kWa-3l-tWj" firstAttribute="height" secondItem="Ahf-zP-SEu" secondAttribute="height" id="MX9-3I-95F"/>
                            <constraint firstItem="Ahf-zP-SEu" firstAttribute="leading" secondItem="rTg-5t-fm4" secondAttribute="trailing" constant="-118" id="Mc9-rf-3bP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnB-Am-Jgp" secondAttribute="trailing" constant="-20" id="OeS-qU-EUx"/>
                            <constraint firstItem="22B-mn-cip" firstAttribute="height" secondItem="UgV-nr-t5w" secondAttribute="height" id="PXC-qk-9rw"/>
                            <constraint firstItem="hbN-Gm-eef" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-11" id="Tr2-wt-DiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W68-I8-uzj" secondAttribute="trailing" constant="-20" id="Uq1-IT-eBw"/>
                            <constraint firstItem="hnB-Am-Jgp" firstAttribute="width" secondItem="gaN-n6-deG" secondAttribute="width" id="a1i-PQ-75i"/>
                            <constraint firstItem="rTg-5t-fm4" firstAttribute="width" secondItem="Ahf-zP-SEu" secondAttribute="width" id="azd-uc-2qJ"/>
                            <constraint firstItem="22B-mn-cip" firstAttribute="leading" secondItem="UgV-nr-t5w" secondAttribute="trailing" constant="-173" id="cPA-66-dEg"/>
                            <constraint firstItem="22B-mn-cip" firstAttribute="width" secondItem="UgV-nr-t5w" secondAttribute="width" id="d5k-Gb-7IY"/>
                            <constraint firstItem="W68-I8-uzj" firstAttribute="width" secondItem="gaN-n6-deG" secondAttribute="width" id="fmF-cq-C3U"/>
                            <constraint firstItem="W68-I8-uzj" firstAttribute="height" secondItem="gaN-n6-deG" secondAttribute="height" id="get-lc-eKq"/>
                            <constraint firstItem="Ias-DH-rD1" firstAttribute="top" secondItem="gaN-n6-deG" secondAttribute="bottom" id="ggc-Uv-8gG"/>
                            <constraint firstItem="hbN-Gm-eef" firstAttribute="top" secondItem="hnB-Am-Jgp" secondAttribute="bottom" constant="18" id="jqU-LV-nsG"/>
                            <constraint firstItem="Ias-DH-rD1" firstAttribute="height" secondItem="gaN-n6-deG" secondAttribute="height" id="mNq-Ea-ynl"/>
                            <constraint firstItem="Kau-Al-q1k" firstAttribute="height" secondItem="Ahf-zP-SEu" secondAttribute="height" id="oUL-7c-mKy"/>
                            <constraint firstItem="Kau-Al-q1k" firstAttribute="width" secondItem="Ahf-zP-SEu" secondAttribute="width" id="tcl-AH-OuA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaN-n6-deG" secondAttribute="trailing" constant="-20" id="tzX-iN-lpY"/>
                            <constraint firstItem="gaN-n6-deG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="vjZ-Zs-Hs6"/>
                            <constraint firstItem="hnB-Am-Jgp" firstAttribute="height" secondItem="gaN-n6-deG" secondAttribute="height" id="wMo-7X-IH6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="y9b-99-22L" secondAttribute="bottom" id="y92-N1-bnb"/>
                            <constraint firstItem="gaN-n6-deG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="zR5-GC-XeO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B78-yz-f1i"/>
                                <exclude reference="Mc9-rf-3bP"/>
                                <exclude reference="K3C-8Y-4ql"/>
                                <exclude reference="oUL-7c-mKy"/>
                                <exclude reference="tcl-AH-OuA"/>
                                <exclude reference="2Sb-Ii-65F"/>
                                <exclude reference="azd-uc-2qJ"/>
                                <exclude reference="GDl-Xh-SHg"/>
                                <exclude reference="MX9-3I-95F"/>
                                <exclude reference="PXC-qk-9rw"/>
                                <exclude reference="cPA-66-dEg"/>
                                <exclude reference="d5k-Gb-7IY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="progressView" destination="g7j-FV-Gmo" id="pto-ii-p22"/>
                        <outlet property="searchKeywordInput" destination="UgV-nr-t5w" id="cYg-St-hIZ"/>
                        <outlet property="searchKeywordLabel" destination="Ahf-zP-SEu" id="e3S-B9-fhq"/>
                        <outlet property="searchKeywordPlaceholder" destination="gaN-n6-deG" id="jcT-B7-yNt"/>
                        <outlet property="sitesLabel" destination="kWa-3l-tWj" id="vGC-WN-v7a"/>
                        <outlet property="sitesPlaceholder" destination="hnB-Am-Jgp" id="7v8-Kl-hv4"/>
                        <outlet property="sitesSlider" destination="OUg-M4-U4v" id="fui-VT-HJd"/>
                        <outlet property="sitesValueLabel" destination="W2k-7K-5zp" id="5Wa-oa-krk"/>
                        <outlet property="startButton" destination="hbN-Gm-eef" id="WmW-WV-oV9"/>
                        <outlet property="threadsLabel" destination="rTg-5t-fm4" id="2JC-oV-PGO"/>
                        <outlet property="threadsPlaceholder" destination="W68-I8-uzj" id="54I-CD-agz"/>
                        <outlet property="threadsSlider" destination="TM2-yg-ff3" id="99g-id-cAQ"/>
                        <outlet property="threadsValueLabel" destination="wh2-fi-TvW" id="4kh-7t-lhn"/>
                        <outlet property="urlInput" destination="22B-mn-cip" id="AFw-Ha-Qe8"/>
                        <outlet property="urlLabel" destination="Kau-Al-q1k" id="6aU-0I-5GT"/>
                        <outlet property="urlPlaceholder" destination="Ias-DH-rD1" id="OhO-KV-WN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WCReportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
